MainWindow.xaml

<Window x:Class="DMCALL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMCALL"
        mc:Ignorable="d"
           Title="Kruk Volodymyr CS-410" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- row for the menu -->
            <RowDefinition Height="*"/>
            <!-- row for the canvas -->
            <RowDefinition Height="Auto"/>
            <!-- row for the spliter -->
            <RowDefinition Height="Auto"
                           MinHeight="100"
                           MaxHeight="400"
                           x:Name="GridRowTextBlock"/>
            <!-- row for the text output -->
        </Grid.RowDefinitions>

        <!-- menu at the top -->
        <StackPanel Grid.Row="0">
            <Menu 
              Style="{DynamicResource MenuStyle}">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"
                          Click = "MenuItem_Click"
                          Style="{DynamicResource MenuItemStyle}"/>
                </MenuItem>
                <MenuItem Header="Draw"
                      IsCheckable="True"
                      Checked="DrawableChecked"
                      Unchecked="DrawableUnchecked"/>
                <MenuItem Header="Clear"
                      Click = "ClearButtonClick"/>
                <MenuItem Header="Options">
                    <MenuItem Header="Dijkstra"
                      Click = "DijkstraButton"
                      Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="Postman"
                      Click = "PostManButton"
                      Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="Comivoyager"
                      Click = "ComivoyagerButton"
                      Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="MaxFlow"
                      Click = "MaxFlowButton"
                      Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="Isomorphism"
                      Click = "IsomorphismButton"
                      Style="{DynamicResource MenuItemStyle}"/>
                </MenuItem>
                <MenuItem
                Header="Dark"
                x:Name="myButton"
                Click = "SwitchTheme_Click"/>

            </Menu>
            <StackPanel Visibility="Collapsed"
                        Orientation="Horizontal">
                <TextBox MaxWidth="100"
                         MinWidth="25"
                         Width="Auto"
                         Text="0"
                         Foreground="Gray"
                         BorderThickness="1"
                         BorderBrush="LightGray"
                         HorizontalAlignment="Left"/>
                <Separator Width="10"
                           Height="0"/>
                <TextBox MaxWidth="100"
                         MinWidth="25"
                         Width="Auto"
                         Text="0"
                         Foreground="Gray"
                         BorderThickness="1"
                         BorderBrush="LightGray"
                         HorizontalAlignment="Left"/>
                <Button Visibility="Hidden"
                        Content="text"
                        Width="Auto"
                        HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!-- canvas that fills the entire window -->
        <Canvas x:Name="GraphCanvas"
                Grid.Row="1"
                Style="{DynamicResource CanvasStyle}"
                Width="Auto" 
                Height="Auto"
                MouseDown="Canvas_MouseDown"
                MouseMove="Canvas_MouseMove"
                MouseUp="Canvas_MouseUp">
        </Canvas>
        <GridSplitter Grid.Row="2"
                      Height="2" 
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      Background="LightGray" 
                      HorizontalAlignment="Stretch"/>
        <!-- small text output at the bottom -->
        <ScrollViewer  Grid.Row="3" x:Name="Scroll">
            <TextBlock x:Name="TextOutput"
                       Text=""
                       TextWrapping="Wrap"
                       Style="{DynamicResource TextBlockStyle}"
                       Width="Auto" 
                       Height="Auto"/>
        </ScrollViewer>
    </Grid>
</Window>
